{
  "name": "OneHighlighter",
  "version": "1.1.0",
  "description": "Syntax Highlighting with one click!",
  "main": "main.js",
  "scripts": {
    "dist": "electron-builder",
    "start": "electron ."
  },
  "author": "Xavier Decuyper",
  "license": "GPL-2.0",
  "devDependencies": {
    "electron-builder": "^20.38.5",
    "electron-prebuilt": "^1.2.0"
  },
  "dependencies": {
    "inline-css": "^2.4.1",
    "menubar": "^5.2.3"
  },
  "build": {
    "appId": "be.savjee.onehighlighter",
    "mac": {
      "category": "public.app-category.developer-tools",
      "provisioningProfile": "./embedded.provisionprofile",
      "target": [
        "default",
        "mas"
      ],
      "entitlements": "build/entitlements.mac.plist",
      "type": "development",
      "icon": "build/icon.icns"
    },
    "mas": {
      "entitlements": "build/entitlements.mas.plist",
      "type": "distribution",
      "category": "public.app-category.developer-tools"
    }
  }
}
